<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>막만들기</title>
    <style>
        #t1{
            text-align: center;
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;

        }

        /* #test1{
            background-image : url(resources/image/성조기.png);
            width: 500px;
            height: 150px;
            opacity: 0.8;
            font-size: 70px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;

        } */

        #test2{
            background-image: url(resources/image/일장기.png);
            width: 300px;
            height: 150px;
            opacity: 0.8;
            font-size: 70px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;

        }

        #test3{
            background-image: url(resources/image/영국.png);
            width: 300px;
            height: 150px;
            opacity: 0.8;
            font-size: 70px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;

        }

        #test4{
            background-image: url(resources/image/소련.png);
            width: 300px;
            height: 150px;
            opacity: 0.8;
            font-size: 70px;
            font-weight: 400;
            text-align: center;
            text-decoration: none;


        }

        #test5{
            background-image: url(resources/image/독일.png);
            width: 300px;
            height: 200px;
            opacity: 0.8;
            font-size: 70px;
            font-weight: 400;
            text-align: end;
            text-align: center;
            text-decoration: none;

        }

        #test6{
            background-image: url(resources/image/프랑스.png);
            width: 300px;
            height: 150px;
            opacity: 0.8;
            font-size: 70px;
            font-weight: 400;
            text-align: end;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<h1 id="t1">WarBirds</h1>
<body>
    <!-- <div class="wb" id="test1" style="float :left;">美 &nbsp;</div>
    <div class="wb" id="test2" style="float: left;">日 &nbsp;</div>
    <div class="wb" id="test3" style="float: left;">英 &nbsp;</div>
    <div class="wb" id="test4" style="float: left;">露 &nbsp;</div>
    <div class="wb" id="test5" style="float: left;">獨 &nbsp;</div>
    <div class="wb" id="test6" style="float: left;">佛 &nbsp;</div> -->

    <a href="https://namu.wiki/w/%ED%8B%80:2%EC%B0%A8%20%EC%84%B8%EA%B3%84%EB%8C%80%EC%A0%84/%EB%AF%B8%EA%B5%AD%20%ED%95%AD%EA%B3%B5%EA%B8%B0" id="test1"><img src="resources/image/성조기.png">美 &nbsp;</a>
    <a href="https://namu.wiki/w/%ED%8B%80:2%EC%B0%A8%20%EC%84%B8%EA%B3%84%EB%8C%80%EC%A0%84/%EC%9D%BC%EB%B3%B8%20%ED%95%AD%EA%B3%B5%EB%B3%91%EA%B8%B0" id="test2">日 &nbsp;</a>
    <a href="https://namu.wiki/w/%ED%8B%80:2%EC%B0%A8%20%EC%84%B8%EA%B3%84%EB%8C%80%EC%A0%84/%EC%98%81%EA%B5%AD%EA%B5%B0%20%ED%95%AD%EA%B3%B5%EA%B8%B0" id="test3">英 &nbsp;</a>
    <a href="https://namu.wiki/w/%ED%8B%80:2%EC%B0%A8%20%EC%84%B8%EA%B3%84%EB%8C%80%EC%A0%84/%EC%86%8C%EB%A0%A8%EA%B5%B0%20%ED%95%AD%EA%B3%B5%EA%B8%B0" id="test4">露 &nbsp;</a>
    <a href="https://namu.wiki/w/%ED%8B%80:2%EC%B0%A8%20%EC%84%B8%EA%B3%84%EB%8C%80%EC%A0%84/%EB%8F%85%EC%9D%BC%EA%B5%B0%20%ED%95%AD%EA%B3%B5%EA%B8%B0" id="test5">獨 &nbsp;</a>
    <a href="https://namu.wiki/w/%ED%8B%80:2%EC%B0%A8%20%EC%84%B8%EA%B3%84%EB%8C%80%EC%A0%84/%ED%94%84%EB%9E%91%EC%8A%A4%EA%B5%B0%20%ED%95%AD%EA%B3%B5%EA%B8%B0" id="test6">佛 &nbsp;</a>





























    
</body>
</html>