<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <!-- 1.전체선택 : *
         2.태그선택 : 태그명
         3.id 선택 :  #아이디명
         4.클래스선택 : .클래스명
    
    -->
    <style>
        /*   *쓰면 전체영역 스타일 기술가능 */
        /* css영역 (스타일을 기술할 수 있는 영역) */
       /*  * {color : red;} */

       /* 문서 내 h3태그 배경색 전부 yellow로 변경  */
       h3 {
        background-color: yellow;
       }  

       p, pre {
        color: tomato;
       }

       li {
        background-color: pink;
        
        }

        #id1 {
            color: red;
        }

        .class1 {
            color: yellowgreen;
        }

        .class2 {
            font-size: 30px;
        }

        /* *{background-color: aqua;} -> 전체선택자 */
       
    </style>
    <!-- 내부 스타일 방식 : 현재 이 문서에 적용시키고자 하는 스타일 정보들을 <style> 태그 내에 기입하는 방식
                            이  html문서 내에 스타일정보를 같이 기술하는 방식 
                        -->

  




</head>
<body>

    <h1 style="color: teal;">CSS 기본선택자</h1>
    <!-- 인라인 스타일 방식 : 스타일을 부여하고자 하는 요소내에 
                            style 속성을 이용해서 직접적으로 바로 기입하는 방식 -->

    <h3>선택자란?</h3>
    <p>
        특정 html요소를 선택하고자 할 떄 사용하는 기능 <br>
        해당 요소를 선택해서 원하는 "스타일"과 "기능"을 적용시킬 수 있음
    </p>

    <h3>1. 모든(전체) 선택자 : *</h3>
    <p>현재 이 문서상에 모든 요소들을 다 선택하고자 할 떄 사용</p>
    <pre>
    * {
        스타일속성: 값; 
        스타일속성: 값;

    }
    </pre>




    <hr>

    <h3>2. 태그 선택자 : 태그명</h3>
    <p>현재 이 문서상에 존재하는 해당 태그들을 다 선택하고자 할 떄 사용</p>
    <pre>
        태그명 {
            스타일속성 : 값;
        }
    </pre>

    <hr>



    <h3>3. 아이디 선택자 : #아이디명</h3>
    <p>
        현재 이 문서상에 특정 html요소 "하나"만을 선택하고자 할 떄 사용
        단, 해당 요소에 id속성을 이용해서 고유한 아이디값 부여해야함
    </p>
    <pre>
        #아이디명{
            스타일속성 : 값;
        }
    </pre>


    <ol type="I">
        <li id="id1">아이디선택자</li>
        <li>아이디선택자</li>
        <li>아이디선택자</li>
        <li>아이디선택자</li>
    </ol>


    <hr>


    <h3>4. 클래스 선택자 : .클래스명</h3>
    <p class="class1">
        해당 이 문서내에 내가 원하는 요소 "여러개"를 선택하고자 할 떄 사용
    </p>

    <pre>
        .클래스명 {
            스타일속성 : 값;
        }
    </pre>

    <ul>
        <li class="class1">클래스선택자1</li>
        <li class="class2">클래스선택자2</li>
        <li class="class1 class2">클래스선택자3</li>
        <li>클래스선택자4</li>
        <li class="class1">클래스선택자5</li>
    </ul>

    <!-- 
        모든 태그내에 공통적으로 쓸 수 있는 속성 : id, class

        id : 현재 문서내에 "고유"한 값으로 반드시 "하나"만을 작성

        class : 현재 문서내에 "중복"된 값 작성 가능, "여러개" 작성 가능
     -->






















    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><
</body>
</html>