<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련스타일</title>
    <!-- fonts.google.com에서 맨 위에것 붙여넣기 -->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Sevillana&family=Seymour+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">">
    <style>
        #ff1{font-family: 궁서체;}
        #ff2{font-family: 고딕체;}
        #ff3{font-family: 티몬체, 궁서체;}

         /* fonts.google.com에서 맨밑에것 붙여넣기 */
        #ff4{
            font-family: 'Noto Sans KR', sans-serif;
        }

        #ff4{
            font-family: 'Shadows Into Light', cursive;
        }
        #ff4{
            font-family: 'Sevillana', cursive;
            font-size: 20px;
        }
        #ff4{
            font-family: 'Seymour One', sans-serif;
        }

        #fs1{font-size: 30px;}
        #fs2{font-size: 3em;}  
        #fs3{font-size: 150%;}
        /* nem-> n배로 커지게함 */

        #fw1{font-weight: bold;}
        /* #fw2{font-weight: bolder;} */
        #fw2{font-weight: 900;}
        #fw3{font-weight: lighter;}   

    </style>

</head>

<body>
<h1>글꼴 관련 스타일 속성(font~)</h1>

<h3>font-family : 글꼴을 지정할 때 사용</h3>
<pre>선택자 {font-family:글꼴명;}</pre>
<br>


<!-- p#ff$*3 -->
<p id="ff1">글꼴 테스트1</p>
<p id="ff2">글꼴 테스트2</p>
<p id="ff3">글꼴 테스트3</p>  <br>


<h3>*외부 웹 폰트 사용하는 방법</h3>

<p>
    웹 폰트 제공 사이트 : 
    <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
</p>

<p id="ff4">글꼴테스트 Font Style Test</p>

<hr>

<h3>font-size : 글꼴의 크기를 변경할 떄 사용</h3>
<pre>선택자{font-size : 크기(px, em(배수) | %)}</pre>


<!-- ul>li#fs$*3 -->
<ul>
    <li id="fs1">고정크기 px테스트</li>
    <li id="fs2">가변크기 em테스트</li>
    <li id="fs3">가변크기 %테스트</li>
</ul>
<hr><br>

<h3>font-weight : 글꼴의 굵기를 표현할 때 사용</h3>
<pre>
    선택자 {
        font-weight : normal|bold|bolder|lighter|100|400|900
    }
</pre>



<ul>
    <li>원래굵기</li>
    <li id="fw1">굵은 글꼴로 변경</li>
    <li id="fw2">원래 굵기보다 더 굵게</li>
    <li id="fw3">원래 굵기보다 더 얇게</li>
</ul>

<hr>

<h3>font-variant : 영문 텍스트문구를 작은 대문자로 변경할 때 사용</h3>
<pre>선택자{font-variant/small-caps;}</pre>

<p>I LOVE YOU</p>
<p style="font-variant: small-caps;">i love you</p>

<hr>

<h3>font-style : 텍스트 문구를 기울이고자 할 때 사용</h3>
<pre>선택자{font-style : normal|italic|oblique;}</pre>

<p style="font-style: italic;">italic 기울임 글꼴</p>
<p style="font-style: oblique;">oblique 기울임 글꼴</p>

























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><
    
</body>
</html>