<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color: red;
             color: #ff8400; /*네이버에 색상코드 or 네모에 커서 올려서 변경 */
             color: rgb(60,  205, 70); /* rgb각 값의 최대는 255*/
             color: rgba(166, 223, 60, 0.932); /*마지막숫자(0~1)로 투명도 조절*/
             color: hsl(200, 50%, 50%);/*h: 색상값(0~360) s: 채도(%) l: 명도(%)*/
             color: hsla(200, 50%, 50%, 0.8);
        }

        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;} /*공백을 기준으로 한 단어로서 인식*/

        .shadow{
            font-size: 50px;
            font-weight: 900;
        }

        #ts1{
            color: orangered;
            text-shadow: 5px 5px; /*번짐정도 생략 시 기본적으로는 선명한 그림자, 색상 생략시 글자색깔*/
            text-shadow: 5px -5px 5px yellow;
        }

        #ts2{
            color: white;
            text-shadow: 0px 0px 10px yellowgreen;
        }

        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px orange, 0px -15px 15px orangered, 0px -22px 20px red;
        }
    </style>
</head>

<body>
    <h1>텍스트 관련 스타일(text~)</h1>

    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
    선택자 {
        color : 색상명 | 16진수 | rgb(x,x,x) | rgba(x,x,x,투명도), hsl(x,x,x) | hs1a(x,x,x,투명도)
    }
    </pre>

    <hr>

    <h3>text-decoration : 텍스트에 줄을 긋거나 없앨때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none | underline | overline | line-through
        }
    </pre>

    <!-- ul>li#td$*3 -->
    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <!--a태그->페이지를 이동시키는 태그-->
    <a id="td4" href="http://www.naver.com">네이버로</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
        선택자 : {
            text-transform : uppercase | lowercase | captitalize
        }
    </pre>

    <ol type= "a" start="5">
        <li id="tt1">uppercase : 모든 영문자 다 대문자로</li>
        <li id="tt2">LowerCase : 모든 영문자 다 소문자로</li>
        <li id="tt3">captitalize : 영문자의 first text만 대문자로</li>
    </ol>

    <hr>

    <h3>text-shadow : 텍스트에 그림자 효과를 줄 때 사용</h3>
    <pre>
        선택자 {
            text-shadow : (가로거리)x (세로거리)y [번짐정도] [색상]
        }
    </pre>

   <!--div span 3개 클래스명 shadow id ts1,2,3-->>
   <!-- div>span#shadow.ts$*3 -->
    <!-- <div>
        <span class="shasow" id="ts1">HTML</span>
        <span class="shasow" id="ts2">HTML</span>
        <span class="shasow" id="ts3">HTML</span>
    </div> -->

    <!-- div>span.shadow#ts${HTML}*3 -->
    <div>
        <span class="shadow" id="ts1">HTML</span> <br><br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br><br>
        <span class="shadow" id="ts3">HTML</span> 
    </div>
    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-align : left(기본값) | justify(양쪽정렬) | right | center
        }
    </pre>
    

    <!-- (h4+p)*4 -->
    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, eaque? Sint error rerum quibusdam explicabo cumque praesentium ea tenetur vel, aliquam consectetur maxime repudiandae dolores temporibus! Ad nostrum modi veniam?
    </p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio natus, accusamus eaque, eligendi corporis asperiores odio libero nisi eveniet quibusdam id accusantium impedit. Nobis, corporis. Optio sint ab eius libero.</p>

    <h4>오른쪽정렬</h4>
    <p style="text-align : right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fugit ab. Enim numquam nihil obcaecati rerum ut quod ullam consequuntur iure, fugiat quia possimus laborum corporis beatae harum porro impedit.</p>

    <h4>중앙정렬</h4>
    <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe praesentium sed asperiores ratione quaerat dolore quia magnam voluptas! Eos eaque officia aspernatur at commodi nemo nesciunt voluptate ad similique beatae?</p>
    
    <hr>

    <h3>line-height : 줄 간격 조정할 때 사용</h3>
    <pre>
        선택자{
            line-height : normal | px | em | %
        }
    </pre>


    <h4>px 고정단위 간격</h4>
    <p style="line-height: 30px;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid nobis fuga rem recusandae nemo! Incidunt, a odit. Itaque ab impedit quisquam similique consectetur odit asperiores aut est dolore nulla! Neque.
    </p>

    <h4>em 가변 단위 간격</h4>
    <p style="line-height: 3em;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, ea est amet porro eos laudantium maxime sint itaque soluta hic. Et animi quo sit quod distinctio obcaecati magni suscipit totam.</p>

    <h4>% 배율 단위 간격</h4>
    <p style="line-height: 200%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quod iure, aliquid quae sunt velit accusamus corrupti ea! Accusantium dolorem at a maxime quia repudiandae facilis qui ipsa voluptates quos?</p>










    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
</body>
</html>