<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 스타일</title>
    <style>
        .test{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 10px solid black;
        }

        #test1{ 
            padding: 100px;
        }

        #test2{
            padding-top : 100px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 10px;
        }

        #test3{
            padding: 100px 20px 30px 10px; /*위에서부터 시계방향으로 돌아감*/
            padding: 50px 30px; /*위아래 50px 좌우30px*/
        }

        #test4{
            margin: 50px ; /*사방으로 50px*/
        }

        #test5{
            margin-top: 100px;
            margin-left: 30px;
        }

        #test6{
            /* margin: 50px 30px 20px 10px; */
            margin:auto; /*좌우를 기준으로 가운데에 배치*/
        }
    </style>
</head>
<body>
    <h1>여백 및 간격 관련 스타일</h1>

    <h2>요소 영역 == content(내용물) + padding(여백) + border(테두리)</h2>

    <h4>기준 div</h4>
    <div class="test">기준div</div>
    
    <h3>padding</h3>
    <p>내용물 영역(content)과 테두리영역(border)사이의 거리(여백)을 조절하는 스타일 속성</p>
    

    <!-- div>.test#test${컨텐츠영역}*3 -->
   
    <div>
        <div class="test" id="test1">컨텐츠영역</div> <br>
        <div class="test" id="test2">컨텐츠영역</div> <br>
        <div class="test" id="test3">컨텐츠영역</div>
    </div>

    <hr>

    <h3>margin</h3>
    <p>타 요소들간의 간격을 조정할 때 사용</p>
    <div class="test" id="test4">컨텐츠영역</div> <br>
    <div class="test" id="test5">컨텐츠영역</div> <br>
    <div class="test" id="test6">컨텐츠영역</div>































    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
</body>
</html>