<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 스타일</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-width: 3px;
            margin: 15px;
        }

        #test1{
            border-style: dotted;
            border-top-width: 10px;
        }

        #test2{
            box-shadow: 5px 5px 10px 5px gray;
        }

        #test3{
            border-style: dashed;
            border-left-color: red;
        }

        #test4{
            border-style: dashed double solid dotted; 
            border-width: 5px;
        }

        #test5{
            border-style: groove;
            border-width: 10px;
        }

        #test6{
            border-style: ridge;
            border-width: 10px;
        }

        #test7{
            border-style: inset;
            border-width: 10px;
        }

        #test8{
            border-style: outset;
            border-width: 10px;
        }

        #test9{
            border-style: solid;
            /* border-radius: 50px; */
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            background-color: yellow;
        }

        /* test10번이 제일 중요 */
        #test10{
            border: 10px dashed pink;
        }

        #btn{
            border-style: none;
            padding: 10px 20px;
            border-radius: 10px;
        }

        #btn:hover{
            background-color: rgb(255, 0, 106);
        }

    </style>
</head>
<body>
<h1>테두리 관련 스타일(border~)</h1>
<pre>
    선택자 {
        *테두리 스타일
        border[-위치]-style : none | dotted | dashed | solid | double | groove | ridge | inset | outset

        *테두리 두께
        border-width[-위치] : 테두리두께;

        *박스에 그림자 효과
        box-shadow : x(가로거리) y(세로거리) 흐림정도 번짐정도 색상;

        *테두리 색상
        border[-위치]-color : 테두리색상;

        *테두리 두께, 스타일, 색상 한번에 지정
        border[-위치] :  두께 스타일 [색상]

        *테두리 모서리를 둥그스럼하게 
        border[-상하위치, -좌우위치]-radius : 숫자;

    }
    
</pre>

<div id="test1"></div>
<div id="test2"></div>
<div id="test3"></div>
<div id="test4"></div>
<div id="test5"></div>
<div id="test6"></div>
<div id="test7"></div>
<div id="test8"></div>
<div id="test9"></div>
<div id="test10"></div>

<button id="btn">로그인</button>





















<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
    
</body>
</html>