<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 관련 스타일</title>
    <style>
        .positioning{border: 1px solid black;}
        .outer{position: relative;} /*기준이라는 뜻*/

        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #second{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute; /*내가 원하는 위치로 움직이겠다.*/
            top:50px; /*아우터 기준으로 위로 50px이동*/
            left: 50px;
            /*position:relative로 세팅된 부모 요소로부터 위쪽으로 50px, 왼쪽으로 50px 떨어진 자리에 위치함*/
        }
        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #fixed-area{
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: fixed; */
        }

        .z-test{
            border: 1px solid black;
            width: 150px;
            height: 100px;
            position:absolute; /*내가 원하는 위치에 부여하기 위함*/
        }

        #z1{
            background-color: yellow;
            top: 100px;
            left: 100px;
            z-index: 999; /*가장 앞으로 빼고 싶은것 주로 999값 부여*/
           
        }
        #z2{
            background-color: green;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #z3{
            background-color: red;
            z-index: 0;
        }

        .vis-test{
            width: 100px;
            height: 100px;
        }

        .float-test{
            border: 1px solid black;
            width: 70px;
            height: 30px;
            float: left; /*띄워서 왼쪽(오른쪽)으로 배치/ display:inline과 비슷하지만 이건 띄워져있음*/
        }

    </style>
</head>

<body>
<h1>배치 관련 스타일</h1>
<h3>position: 상대위치(relative)와 절대위치(absolute)</h3>

<div class="outer">
    <div class="positioning" id="first">첫번쨰자식</div>
    <div class="positioning" id="second">두번쨰자식</div>
    <div class="positioning" id="third">세번쨰자식</div>
</div>

<h3>position: 고정위치(fixed)</h3>

<hr>

<div class="positioning" id="fixed-area"></div>
<br><br><br><br><br><br><br>

<hr>


<h3>z-index : 요소들을 순서대로 위로 쌓는 속성</h3>
<div class="outer">
    <div class="z-test" id="z1">요소1번</div>
    <div class="z-test" id="z2">요소2번</div>
    <div class="z-test" id="z3">요소3번</div>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
vzcsczcccccccccccccccccccccccccccccccccccccccccccccccccccccc
<!--z-index 주면 떠있게 됨. 화면에 붙어있는 마지막 요소 아래 써짐-->

<hr>

<h3>visibility : 특정 요소를 보이거나 보이지 않게 하는 스타일 속성</h3>
<div class="vis-test" style="background-color: red;">첫번쨰영역</div>
<div class="vis-test" style="background-color: green; visibility: hidden;">두번쨰영역</div>
<div class="vis-test" style="background-color: yellow;">세번쨰영역</div>


<b>visibility:hidden은 공간은 차지하고 있지만 display:none은 공간마저도 사라지게 한다</b>

<hr>

<h3>float</h3> <!--플로팅라떼-->
<p>페이지 내의 요소들을 화면으로부터 띄워서 왼쪽 또는 오른쪽으로 배치하는 속성</p>

<div class="float-test">요소1</div>
<div class="float-test">요소2</div>
<div class="float-test">요소3</div>
<div class="float-test">요소4</div>
<div class="float-test">요소5</div>

<br clear="both"> <!--뒤에 써지지 않도록 해줌-->





























<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>