<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조</title>
    <style>
        /* div, input {box-sizing: border-box; border: 0.5px solid gray; } */

        
      li{
            list-style: none;
            float: left;
            text-decoration-line: none;
        }

        .wraps{
            margin: auto;
            width: 1500px;
            height: 1200px;
        }

        form{
            height: 100%;
        }

        .wraps>div{
          float: left;
          width: 100%;
        }

        .heads>div{
            float: left;
            height: 100%;
        }

        .navigator>div{
            float: left;
            height: 100%;
            /* width: 100%; */
        } 

        .content_1>div{
            float: left;
            height: 95%;
        }
        
        .content_2>div{
            float: left;
            height: 100%;
            margin: 0;
        } 

      


        .wraps>.heads{
            height: 15%;
        }
        .wraps>.navigators{
            height: 5%;
        }
        .wraps>.content_1{
            height: 20%;
        }
        .wraps>.content_2{
            height: 40% ;
        }
        .wraps>.footers{
            height: 20%;
        }


        /* 헤드 */
        #headers1{width: 20%; background-image: url(image/logo.PNG);  background-repeat: no-repeat; background-size: 200px 150px; background-position: center; }
        #headers2{
            position:relative;
             width: 70%;
            }
        /* #headers2>#searchform{width: 80%;} */
        #searchform{
            width: 100%;
            height: 40%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #searchform>div,input{ height: 100%; float: left;}
        #searchText{width: 70%; height: 100%;} 
        #searchPic{width: 10%;  height: 70%; background-image: url(image/search.png); background-position: center; background-repeat: no-repeat; background-size: contain; float: left;}

        #headers3{width: 10%;}







        /* 네비게이터 */
       
        .navigators>div{
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
        }
        .navigators>div{line-height: 55px; font-size: 25px; font-weight: 1000; color: gray}

        #navigators1{width: 20%;}
        #navigators2{width: 20%;}
        #navigators3{width: 20%;}
        #navigators4{width: 20%;}
        #navigators5{width: 20%;}




        #content_1_1{width:70% ; background-image: url(image/banner.PNG); background-repeat: no-repeat; background-position: center; background-size: 1150px 220px}
        #content_1_3{width:28% ; }

        #content2_1{width: 70%;}
        #content2_1>#content_2_1_top{width: 100%; height: 10%;}
        #content2_1>#content_2_1_bottom{width: 100%; height: 85%;}
        #content2_right{width: 28%;}

        /* #content_2_1_top{height: 50%; margin: 0; padding: 0; vertical-align: top;}
        #content_2_1_bottom{height: 50%; margin: 0; padding: 0; vertical-align: bottom; } */



        /* 로그인 */
        /* #login_form{width: 100%; height: 70%;}
        #login_form_input>div,  input{height: 100%; float: left; display: inline;}
       #login_input_id_pwd{width: 70%; height: 100%;  }
       #login_input_btn{width: 30%; height: 20%; }
        */
        

        /* #login_form_etc{height: 30%; text-align: center; line-height: 50px; font-size: 20px; color: black;}
        #login_form_etc>a{color: black;} */
        /* #login_input_btn>input{width: 100%; height: 100%; background-color: yellowgreen; float: left;} */
        #login_form{width: 100%; height: 70%;}
        #login_form_input{height: 100%; width: 70%;}   
        #login_form_etc{height: 30%; text-align: center;}

       
        #login_form_input>div{height: 100%; float: left; }
         #login_input_id_pwd{width: 70%; height: 100%; margin: 0; float: left; display: inline-block;} 
        #login_input_btn{width: 30%; height: 100%; float: left; vertical-align: top; display: inline; }
        
       

        #login_form_etc{height: 30%; text-align: center; line-height: 50px; font-size: 20px; color: black;}

        #login_input_id_pwd>input{box-sizing: border-box; width: 100%; height: 50%; }

        #login_input_btn>input{width: 100%; height: 100%;}




        /* 차 사진 위아래 2개 */
        #content_2_1_top>div{display: inline-block; line-height: 40px;}
        #content_2_1_top>#left{width: 80%; height: 100%; margin: 0;}
        #content_2_1_top>#right1{width: 20%; height: 100%; float: right; vertical-align: middle;}
        #id{float: left;}
        /* #content_2_1{background-image: url(image/car.PNG);} */
        #content2_right{background-image: url(image/shopping.PNG); background-repeat: no-repeat; background-position: center; background-size: 450px 480px;}
        #content_2_1_bottom{background-image: url(image/car.PNG); background-repeat: no-repeat; background-position: center; background-size: 1000px 400px; margin: 0; }
 

        /* 푸터 */
        /* 푸터바 */
        /* div{box-sizing: border-box; border: 1px solid red;} */
        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #footer_2{height: 80%;}

        #footer_2>p{
            width: 100%;
            /* border: 1px solid blue; */
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: rgb(149, 128, 128);
        }

        #p1{height: 80%; padding: 5px 15px; }
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: rgb(149, 128, 128);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle; /*수직정렬 -> 가운데 (가끔 안되는 태그들이 있음)*/
        }


        .footers{box-sizing: content-box; border: 1px solid gray; margin: 20px 0px 10px 0px; }
        .heads{box-sizing: border-box; border: 1px solid gray; margin: 0px 0px 20px 0px;}
        .navigators{box-sizing: border-box; border: 1px solid gray; margin: 0px 0px 20px 0px;}
        #content_1_1{box-sizing: border-box; border: 1px solid gray; margin: 0px 0px 20px 0px;}
        #content_1_3{box-sizing: border-box; border: 1px solid gray;}
        #content_2_1_top{box-sizing: border-box; border: 1px solid gray; margin: 0px 0px 20px 0px;}
        #content_2_1_bottom{box-sizing: border-box; border: 1px solid gray;}
        #content2_right{box-sizing: border-box; border: 1px solid gray; margin: 0px 0px 0px 20px;}
        /* .content_2{box-sizing: border-box; border: 1px solid gray;} */

        #content_1_3{float: right;}
        #content2_right{float: right;}
        #content_2_1_bottom{ bottom: 0;}
        

        
    


















    </style>
</head>
<body> <br>
<div class="wraps">

    <div class="heads">
        <div id="headers1"></div>


        <div id="headers2">
            <form action="" id="searchform">

                <input type="text" id="searchText" name="keyword">


                <div id="searchPic"></div>
            </form>



        </div>

        <div id="headers3"></div>

    </div>


<!--  -->
    <div class="navigators">
        <div id="navigators1">교육과정</div>
        <div id="navigators2">교욱원소개</div>
        <div id="navigators3">취업지원센터</div>
        <div id="navigators4">산학연계</div>
        <div id="navigators5">상담센터</div>
    </div>




    <!-- l            o        g                   i                        n -->
    <div class="content_1">

        <div id="content_1_1" ></div>

        <div  id="content_1_3"  >
        <div id="login_form">
        <form action="#" id="login_form_Input">
                <div id="login_input_id_pwd" style="margin: 0;">
                    <!-- sfsfd -->
                    <input type="text"  name="id1" id="idid" placeholder="아이디를 입력하세요"> <br>
                    <input type="password"  name="pwd1" id="pwdpwd" placeholder="비밀번호를 입력하세요">
                </div>

                <div id="login_input_btn">
                    <input type="submit" id="submit" value="로그인" style="font-size: 18px;" >
                </div>
            </form>
            
            <div id="login_form_etc" style="color: black;" >
              <a href="#" style="text-decoration-line: none ">아이디 |</a>
              <a href="#" style="text-decoration-line: none ">비밀번호찾기 |</a>
              <a href="#" style="text-decoration-line: none ">회원가입</a>
            </div>
        </div>



       
    </div> 




    </div>

    <div class="content_2">
        <div id="content2_1">
           <div id="content_2_1_top"  >
             <div id="left" style="text-align: left; margin: 0;">  안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</div>
             <div id="right1" style="text-align: center;" >경제 연예 사회</div>
           </div>  

           <div id="content_2_1_bottom"></div>
        </div>

        <div id="content2_right"> </div> 


        
    </div>

    <div class="footers">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a> |
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
            </p>
            <p id="p2">
                Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
            </p>
        </div>
       

    </div>

</div>


















    
</body>
</html>