<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gogreen구조</title>
    <style>
        /* div{box-sizing: border-box; border: 1px solid skyblue;} */






        .wrap{
            margin: auto;
            width: 1000px;
            height: 800px;
        }

        .wrap>div{
            float: left;
            width: 100%;
        }

        .head>div{
            float: left;
            height: 100%;
        }

        

        .content{
            float: left;
            height: 100%;
        }

        .content>div{
            float: left;
            height: 100%;
           
        }
        

        .footer{
            float: left;
            height: 100%;
        }


        li{
            list-style: none;
            float: left;
            text-decoration-line: none;
            font-size: 18px;
            /* vertical-align: middle; */
            color: white;
            width: 100%;
            height: 100%;
        }
        .content>div{float: left;}


      
    
        






        .head{
            width: 100%;
            height: 15%;
        }

        .navigator{
            position: relative;
            width: 100%;
            height: 5%;
            line-height: 10px;
            margin: 0px 0px 10px 0px;
        }

        .content{
            height: 65%;
        }

        .footer{
            width: 100%;
            height: 15%;
        }

        /* 헤드 */
        #header1{width: 20%; height: 100%; background-image: url(image/logo.jpg); background-repeat: no-repeat; background-position: center; } 
        #header2{ width: 60%; height: 100%; background-image: url(image/mainlogo.jpg); background-repeat: no-repeat; background-position: center;}
        #header3{ width: 20%; height: 100%;}

        /* 네비게이터 */
       

        #navigator1{width: 25%; text-align: center; display: block;}
        #navigator2{width: 25%; text-align: center;}
        #navigator3{width: 25%; text-align: center;}
        #navigator4{width: 25%; text-align: center; }

        /* 콘텐츠 */
        #content1{width: 20%; height: 100%; background-image: url(image/left_img.jpg); background-repeat: no-repeat;  background-size: contain; background-position: center;}
        #content2{width: 55%; height: 100%;}

        #content2>#content2_1{width: 100%; height: 50%; }
        #content2_1_1{width: 50%; height: 100%; float: left; background-image: url(image/main_img1.jpg); background-size: 300px 200px;  background-repeat: no-repeat;}
        #content2_1_2{width: 50%; height: 100%; float: left; background-image: url(image/main_img2.jpg); background-size: 300px 200px;  background-repeat: no-repeat; }
        #content2>#content2_2{width: 100; height: 50%;}
        #content2_2_1{width: 50%; height: 100%; float: left; background-image: url(image/main_img3.jpg); background-size: 300px 200px;  background-repeat: no-repeat;}
        #content2_2_2{width: 50%; height: 100%; float: left; background-image: url(image/main_img4.jpg); background-size: 300px 200px;  background-repeat: no-repeat;}

        #content2_1_1{position: relative;}
        #content2_1_1>p{
            position: absolute;
            bottom: 0;
            left: 60px;
        }
        #content2_1_2{position: relative;}
        #content2_1_2>p{
            position: absolute;
            bottom: 0;
            left: 60px;
        }
        #content2_2_1{position: relative;}
        #content2_2_1>p{
            position: absolute;
            bottom: 0;
            left: 60px;
        }
        #content2_2_2{position: relative;}
        #content2_2_2>p{
            position: absolute;
            bottom: 0;
            left: 60px;
        }

        /* #content2>#content2_3{width: 50; height: 50%;}
        #content2>#content2_4{width: 50; height: 50%;}     */
        #content3{width: 25%; height: 100%;}
        #content3>#content3_1{width: 100%; height: 20%;}
        #content3>#content3_2{width: 100%; height: 50%;}
        #content3>#content3_3{width: 100%; height: 30%;}

        #content3_2{background-image: url(image/right_img.jpg); background-size: 230px 250px;  background-repeat: no-repeat; background-position: right;}
        #content3_3{background-image: url(image/me_chat.jpg); background-size: 230px 150px;  background-repeat: no-repeat; background-position: right;}

       
        

      
        
        /* 푸터 */
        .footer{background-image: url(image/footer.JPG);}

        /* <form action="" id="login_form_input">  
    
                 
                    <div id="login_input_id_pwd">
                        <input type="text" name="userId" placeholder="ID를 입력하세요." required>
                        <input type="password" name="userPwd" placeholder="PW를 입력하세요" required>
                    </div>
    
                    <div id="login_input_btn">
                        <input type="submit" value="로그인">
                    </div>
    
                </form>
    
                <div id="login_form_etc">
                    <a href="#">회원가입</a>
                    <a href="#">ID/PWD 찾기</a>
     */

        /* 로그인창 */
        #login_form{width: 100%; height: 100%;}
        #login_form>#login_form_input{width: 100%; height: 70% ; float: left;}
        #login_input_id_pwd{width: 60%; height: 100%; float: left; display: inline;}
        #login_input_btn{width: 40%; height: 100%; float: left; display: inline;}  
        #login_form_etc{width: 100%; height: 30%; float: left; }
        #login_input_id_pwd>input{width: 100%; height: 44%; padding: 0; margin: 0;} 
        #login_input_btn>input{width: 70%; height: 80%; vertical-align: middle; margin: 7px 10px 10px 20px;}
        #login_form_input{margin: 10px 0px 0px 10px;}


        /* #login_form>*{width: 100%;} */

       /* #login_form_input{height: 100%; width: 80%;}   
        #login_form_etc{height: 20%; text-align: center;} 
        #login_input_id_pwd{width: 65%; height: 100%;} 

        #login_form_input>div{height: 100%; float: left;}
        
        #login_input_btn{width: 35%;} */
 
        #login_form_etc>a{
            text-decoration: none; 
             color: black; 
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
            margin: 0px 0px 0px 40px;
        } 

        /*
        #login_input_id_pwd>input{box-sizing: border-box; width: 100%; height: 50%; }

        #login_input_btn>input{width: 100%; height: 100%; } */
 


        

        </style>
</head>
<body> <br>
<div class="wrap">


 <div class="head">
  <div id="header1"></div>
  <div id="header2"></div>
  <div id="header3"></div>
</div>


<div class="navigator" style="background-color: green;">
 <ul>
    <li id="navigator1">Home</li>
    <li id="navigator2">Profile</li>
    <li id="navigator3">Board</li>
    <li id="navigator4">Contract</li>
 </ul>
</div>


<div class="content">
    <div id="content1"></div>

    <div id="content2">
        <div id="content2_1">
            <div id="content2_1_1" >
                <p>나무를 심는 사람들</p>
            </div>
            <div id="content2_1_2">
                <p>아이들에게 녹색미래를..</p>
            </div>
        </div>
        <div id="content2_2">
            <div id="content2_2_1">
                <p>설악산을 살리는 길</p>
            </div>
            <div id="content2_2_2">
                <p>사라지는 북극곰들..</p>
            </div>
        </div> 
        <!-- <div id="content2_3"></div>
        <div id="content2_4"></div> -->

    </div>
    <div id="content3">
        <div id="content3_1">
            <div id="login_form">


              
                <form action="" id="login_form_input" >  
    
                 
                    <div id="login_input_id_pwd">
                        <input type="text" name="userId" placeholder="ID를 입력하세요." >
                        <input type="password" name="userPwd" placeholder="PW를 입력하세요" >
                    </div>
    
                    <div id="login_input_btn">
                        <input type="submit" value="로그인">
                    </div>
    
                </form>

    
                <div id="login_form_etc">
                    <a href="#">회원가입</a>
                    <a href="#">ID/PWD 찾기</a>
    
    
                </div>
            </div>
            
        </div> 
        <div id="content3_2"></div> 
        <div id="content3_3"></div>

    </div>
    <br>
   

    



</div>
<div class="footer">


</div>

</div>













    
</body>
</html>