<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련속성</title>
    <style>
        .test{
            /*border영역*/
            border: 20px solid blue;

            /*content영역*/
            width: 300px;
            height: 150px;
            /*width height 기본적으로 content영역까지만*/

            /*padding 영역*/
            padding: 10px;

            /*요소의 전체 가로 길이는? -> 360px*/
            /*요소의 전체 세로 길이는? ->210*/

            /*box-sizing : 내가 지정한 width(300), height(150)를 어느 영역까지의 범위로 할껀지 지정가능*/
            box-sizing: content-box; /*기본값*/
            box-sizing: border-box; /*border까지 전부 다 */
        }

        .wrap{
            border: 5px solid red;
            width: 400px;
            height: 200px;
        }

        /*공통속성*/
        .test1,.test2{
            border: 5px solid blue;
            width: 100%;
            box-sizing: border-box;
        }

        .test1{height: 40%;}
        .test2{height: 60%;}

        /*공통적인 속성*/
        .test3,.test4{
            border: 5px solid blue;
            box-sizing: border-box;
            height: 100%;
            float: left; /*이게 중요*/
        }

        .test3{width: 30%;}
        .test4{width: 70%;}



        /* .test3{width: 40%;} */
    </style>
</head>
<body>
    <h1>영역 관련 속성</h1>
    <div class="test">
        1)content영역 : 요소내의 내용물 영역 <br>
        2)border영역 : 요소내의 테두리 영역 <br>
        3)padding영역 : content와 border사이의 영역(여백) <br>
        4)margin영역 : 요소의 바깥쪽 영역
    </div>
    <br><hr>

    <h2>div안에 또 다른 여러개의 div넣는 연습</h2>
    <h3>상하로 2등분 하기</h3>

    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>
    <br><hr>

    <h3>좌우 2등분</h3>
    <div class="wrap">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








































































































































</body>
</html>