<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 간단실습</title>
    <style>
        div{
           box-sizing: border-box; border: 1px solid red;
          
        }

        .wrap{
            margin: auto;
            width: 1000px;
            height: 800px;
        }

        .wrap>div{
        float: left;
        width: 100%;
       }

       .head>div{
        float: left;
        height: 100% ;
       }

       .body>div{
        float: left;
        height: 100%;
       }

       .head, .footer{
        height: 20%;
       }

      
       

       
      
       .body{
        height: 60%;
       }
   
    
       #header1{
        width: 30%;
       }
       #header2{
        width: 60%;
       }
       #header3{
        width: 10%;
       }  

       #body1{
        width: 20%;
       }
       #body2{
        width: 50%;
       }
       #body3{
        width: 30%;
       }


       

  










    </style>


</head>

<body>
    <br><br><br><br><br><br>


    <div class="wrap">
        <div class="head">
            <div id="header1"></div>
            <div id="header2"></div>
            <div id="header3"></div>
        </div>
        <div class="body">
            <div id="body1"></div>
            <div id="body2"></div>
            <div id="body3"></div>
        </div>
        <div class="footer"></div>
    </div>











































    
</body>
</html>