<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red; }

        .wrap{
            margin: auto;
            width: 1000px;
            height: 800px;
        }



        .wrap>div{
            float: left;
            width: 100%;
        }

        .head>div{
            float: left;
            height: 100%;
        }

       

        .content>div{
            float: left;
            height:  100%;
        }

        



        .head{
            height: 20%;
        }


        .navigator{
            height: 5% ;
        }

        .content{
            height: 60%;
        }

        .footer{
            height:15% ;
        }



        #head1{
            width: 20%;
        }
        #head2{
            width: 70%;
        }
        #head3{
            width: 10%;
        }

        #c1{
            width: 10%;
        }
        #c2{
            width: 60%;
        }
        #c3{
            width: 30%;
        }

      li{
            list-style: none;
            float: left;
            text-decoration-line: none;
        }














    </style>
<body>
    <br><br><br><br>































    <div class="wrap">
        <div class="head">
            <div id="head1"></div>
            <div id="head2"></div>
            <div id="head3"></div>
        </div>

        <div class="navigator">
            <ul id="navigatorbar">
                <li><a href="https://mail.naver.com/" style="text-decoration-line: none;" > 메일 &nbsp;</a></li>
                <li><a href="https://section.cafe.naver.com/" style=" text-decoration-line: none;"> 카페 &nbsp;</a></li>
                <li>지식in &nbsp;</li>
                <li>쇼핑 &nbsp;</li>
                <li>쇼핑live &nbsp;</li>
                <li>Pay &nbsp;</li>
                <li>tv &nbsp;</li>
            </ul>
        </div>

        <div class="content">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>

        <div class="footer"></div>

        
    </div>














    
</body>
</html>