<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footerBar</title>
    <style>
        div{box-sizing: border-box; border: 1px solid red;}

        #footer{width: 1000px; height: 150px;} /*이 스타일 안가져갈꺼임*/

        #footer>div{width: 100%;}
        #footer_1{height: 20%;}
        #footer_2{height: 80%;}

        #footer_2>p{
            width: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: rgb(149, 128, 128);
        }

        #p1{height: 80%; padding: 5px 15PX;}
        #p2{height: 20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: rgb(149, 128, 128);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle; /*수직정렬 -> 가운데 (가끔 안되는 태그들이 있음)*/
        }






    </style>
</head>
<body>
    <br><br><br>


    <div id="footer">
        <div id="footer_1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a> |
        </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F   
            </p>
            <p id="p2">
                Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
            </p>
        </div>


    </div>
























</body>
</html>