<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세부_검색창만들기(head2)</title>
    <style>
        div,form, input{box-sizing: border-box; border: 1px solid red;}
        #head2{width: 600px; height: 150px;} /*이 스타일은 안가져간다*/

        #head2{position: relative;}

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 중앙배치공식-> 가장바깥(head2)에 {position: relative;}, 중앙에 배치할것에 margin: auto; position: absolute; top: 0;
            bottom: 0; left: 0; right: 0; (상하좌우로 극단으로 가려해서 결국 중앙에 배치됨)*/

        #search_form>div{height: 100%; float: left;}
        #search_text{width: 80%;}
        #search_btn{width: 20%;}


        /* 후손선택자 */
        #search_form input{width: 100%; height: 100%;}




    </style>
</head>

<body> <br>

<div id="head2">

    <form action="" id="search_form">

        <div id="search_text">
            <input type="text" name="keyword">
        </div>
        
        <div id="search_btn">
            <input type="submit" value="검색">
        </div>

    </form>


</div>

























    
</body>
</html>